craftingTable.remove(<item:dungeons_and_combat:wooden_greathammer>);
craftingTable.remove(<item:dungeons_and_combat:wooden_greathammer>);
craftingTable.remove(<item:dungeons_and_combat:stone_knife>);
craftingTable.remove(<item:dungeons_and_combat:stone_mace>);
craftingTable.remove(<item:dungeons_and_combat:stone_spear>);
craftingTable.remove(<item:dungeons_and_combat:copper_greathammer>);
craftingTable.remove(<item:dungeons_and_combat:iron_rapier>);
craftingTable.remove(<item:dungeons_and_combat:iron_mace>);
craftingTable.remove(<item:dungeons_and_combat:diamond_sickle>);
craftingTable.remove(<item:dungeons_and_combat:diamond_lance>);
craftingTable.remove(<item:dungeons_and_combat:diamond_claymore>);
craftingTable.remove(<item:dungeons_and_combat:netherite_claymore>);
craftingTable.remove(<item:dungeons_and_combat:wooden_mace>);
craftingTable.remove(<item:dungeons_and_combat:iron_dagger>);
craftingTable.remove(<item:dungeons_and_combat:rusty_claymore>);
craftingTable.remove(<item:dungeons_and_combat:heavy_hammer>);
craftingTable.remove(<item:dungeons_and_combat:rotten_hammer>);
craftingTable.remove(<item:dungeons_and_combat:true_claymore>);
craftingTable.remove(<item:dungeons_and_combat:pitchfork_spear>);
craftingTable.remove(<item:dungeons_and_combat:saw_cleaver_sickle>);
craftingTable.remove(<item:dungeons_and_combat:saw_cleaver_glaive>);
craftingTable.remove(<item:dungeons_and_combat:blacksmith_hammer>);